{
  "name": "gssoc-discord-faq-bot",
  "version": "1.0.0",
  "description": "This bot will answer all FAQ to user. Automating the process of Community manager where multiple user asks redundant questions every new day.",
  "license": "ISC",
  "author": "piyushpatelcodes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "discord": "^0.8.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
